<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="自定义View(五)--drawText, 四月一号">
    <meta name="description" content="Canvas除了能绘制基础集合图形, 绘制图片以外, 还有一个非常重要, 同时也相对复杂一点的功能 – 绘制文字.
drawText 之 Canvascanvas中关于绘制文字的方法public void drawText(@NonNull">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>自定义View(五)--drawText | 四月一号</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">四月一号</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>网站收藏</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">四月一号</div>
        <div class="logo-desc">
            
            Just do it !
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                网站收藏
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zjloong" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zjloong" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        自定义View(五)--drawText
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/View/" target="_blank">
                                <span class="chip bg-color">View</span>
                            </a>
                        
                            <a href="/tags/Canvas/" target="_blank">
                                <span class="chip bg-color">Canvas</span>
                            </a>
                        
                            <a href="/tags/drawText/" target="_blank">
                                <span class="chip bg-color">drawText</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Android/" class="post-category" target="_blank">
                                Android
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-03-18
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.5k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        10 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>Canvas除了能绘制基础集合图形, 绘制图片以外, 还有一个非常重要, 同时也相对复杂一点的功能 – 绘制文字.</p>
<h2 id="drawText-之-Canvas"><a href="#drawText-之-Canvas" class="headerlink" title="drawText 之 Canvas"></a>drawText 之 Canvas</h2><h3 id="canvas中关于绘制文字的方法"><a href="#canvas中关于绘制文字的方法" class="headerlink" title="canvas中关于绘制文字的方法"></a>canvas中关于绘制文字的方法</h3><pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">drawText</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> String text<span class="token punctuation">,</span> <span class="token keyword">float</span> x<span class="token punctuation">,</span> <span class="token keyword">float</span> y<span class="token punctuation">,</span> <span class="token annotation punctuation">@NonNull</span> Paint paint<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// start 和 end 用于控制绘制文字的个数</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">drawText</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> String text<span class="token punctuation">,</span> <span class="token keyword">int</span> start<span class="token punctuation">,</span> <span class="token keyword">int</span> end<span class="token punctuation">,</span> <span class="token keyword">float</span> x<span class="token punctuation">,</span> <span class="token keyword">float</span> y<span class="token punctuation">,</span> <span class="token annotation punctuation">@NonNull</span> Paint paint<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">drawText</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> CharSequence text<span class="token punctuation">,</span> <span class="token keyword">int</span> start<span class="token punctuation">,</span> <span class="token keyword">int</span> end<span class="token punctuation">,</span> <span class="token keyword">float</span> x<span class="token punctuation">,</span> <span class="token keyword">float</span> y<span class="token punctuation">,</span> <span class="token annotation punctuation">@NonNull</span> Paint paint<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">drawText</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token punctuation">]</span> text<span class="token punctuation">,</span> <span class="token keyword">int</span> index<span class="token punctuation">,</span> <span class="token keyword">int</span> count<span class="token punctuation">,</span> <span class="token keyword">float</span> x<span class="token punctuation">,</span> <span class="token keyword">float</span> y<span class="token punctuation">,</span> <span class="token annotation punctuation">@NonNull</span> Paint paint<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// 将文字绘制到路径上</span>
<span class="token comment" spellcheck="true">// hOffset 和 vOffset 分别指文字相对于 Path 的水平偏移量 和 竖直偏移量</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">drawTextOnPath</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> String text<span class="token punctuation">,</span> <span class="token annotation punctuation">@NonNull</span> Path path<span class="token punctuation">,</span> <span class="token keyword">float</span> hOffset<span class="token punctuation">,</span> <span class="token keyword">float</span> vOffset<span class="token punctuation">,</span> <span class="token annotation punctuation">@NonNull</span> Paint paint<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">drawTextOnPath</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token punctuation">]</span> text<span class="token punctuation">,</span> <span class="token keyword">int</span> index<span class="token punctuation">,</span> <span class="token keyword">int</span> count<span class="token punctuation">,</span> <span class="token annotation punctuation">@NonNull</span> Path path<span class="token punctuation">,</span> <span class="token keyword">float</span> hOffset<span class="token punctuation">,</span> <span class="token keyword">float</span> vOffset<span class="token punctuation">,</span> <span class="token annotation punctuation">@NonNull</span> Paint paint<span class="token punctuation">)</span>
</code></pre>
<h3 id="源码中关于-x-y-的解释"><a href="#源码中关于-x-y-的解释" class="headerlink" title="源码中关于 x, y 的解释"></a>源码中关于 x, y 的解释</h3><p>上面这些方法的功能, 还有其它参数的作用, 都比较容易理解. 其中 <strong><em> (x, y) </em></strong> 这两个参数需要重点关注. 根据以往的经验, 比如绘制点的时候, (x, y)就是点的坐标, 绘制矩形的时候, (x, y)表示矩形左上角的坐标. 那么这里的 (x, y) 是指所绘制文本所在矩形的左上角吗? 实际上并不是, 看看源码里面的注释:</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * @param x The x-coordinate of the origin of the text being drawn    -> 所绘制文本原点的X坐标 
 * @param y The y-coordinate of the baseline of the text being drawn  -> 所绘制文本基线的Y坐标
 */</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">drawText</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> String text<span class="token punctuation">,</span> <span class="token keyword">float</span> x<span class="token punctuation">,</span> <span class="token keyword">float</span> y<span class="token punctuation">,</span> <span class="token annotation punctuation">@NonNull</span> Paint paint<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">drawText</span><span class="token punctuation">(</span>text<span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> paint<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>关于X还比较好理解, 就是文字原点的水平坐标, 那么基线是什么? 下面就用一个的小案例说明什么是基线:</p>
<h3 id="绘制基线"><a href="#绘制基线" class="headerlink" title="绘制基线"></a>绘制基线</h3><p>定义一个View, 在 onDraw 方法中绘制一段文字, 和两条直线</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestTextView</span> <span class="token keyword">extends</span> <span class="token class-name">View</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onDraw</span><span class="token punctuation">(</span>Canvas canvas<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 测试代码, 实际开发最好不要在这里创建对象</span>
        Paint paint <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Paint</span><span class="token punctuation">(</span>Paint<span class="token punctuation">.</span>ANTI_ALIAS_FLAG <span class="token operator">|</span> Paint<span class="token punctuation">.</span>DITHER_FLAG<span class="token punctuation">)</span><span class="token punctuation">;</span>
        paint<span class="token punctuation">.</span><span class="token function">setColor</span><span class="token punctuation">(</span><span class="token number">0xff000000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 字体大小, 单位 px</span>
        paint<span class="token punctuation">.</span><span class="token function">setTextSize</span><span class="token punctuation">(</span><span class="token number">45</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">float</span> x <span class="token operator">=</span> <span class="token number">540</span><span class="token punctuation">;</span>
        <span class="token keyword">float</span> y <span class="token operator">=</span> <span class="token number">500</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 绘制文字</span>
        canvas<span class="token punctuation">.</span><span class="token function">drawText</span><span class="token punctuation">(</span><span class="token string">"汉字 English 906"</span><span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> paint<span class="token punctuation">)</span><span class="token punctuation">;</span>
        paint<span class="token punctuation">.</span><span class="token function">setColor</span><span class="token punctuation">(</span><span class="token number">0xffff0000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 绘制经过 (x, y) 的垂直线</span>
        canvas<span class="token punctuation">.</span><span class="token function">drawLine</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token number">400</span><span class="token punctuation">,</span> x<span class="token punctuation">,</span> <span class="token number">520</span><span class="token punctuation">,</span> paint<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 绘制经过 (x, y) 的水平线, 即上面这些文字的基线</span>
        canvas<span class="token punctuation">.</span><span class="token function">drawLine</span><span class="token punctuation">(</span><span class="token number">80</span><span class="token punctuation">,</span> y<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">,</span> y<span class="token punctuation">,</span> paint<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>效果如下:<br><img src="/images/text_align_left.jpg" width="300"></p>
<blockquote>
<p>可以看出, x即表示文字原点的水平坐标. 仔细看会发现x离第一个文字中间还有一段缝隙, 这是为了美观, 所以文字所占的实际宽度要略大于显示出来的宽度;<br>而基线的位置, 用文字描绘起来可能不太容易. 可以回忆一下小时候的 <strong>拼音本</strong></p>
</blockquote>
<p><img src="/images/text_pinyingge.jpg" width="500"></p>
<h2 id="drawText-之-Paint-一-–-设置文字显示效果"><a href="#drawText-之-Paint-一-–-设置文字显示效果" class="headerlink" title="drawText 之 Paint(一) – 设置文字显示效果"></a>drawText 之 Paint(一) – 设置文字显示效果</h2><p>Paint可以辅助我们进行文字的绘制</p>
<h3 id="设置文字的显示效果"><a href="#设置文字的显示效果" class="headerlink" title="设置文字的显示效果"></a>设置文字的显示效果</h3><pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">// 设置字体大小 单位 px</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setTextSize</span><span class="token punctuation">(</span><span class="token keyword">float</span> textSize<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// 是否加粗</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setFakeBoldText</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> fakeBoldText<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// 设置文字删除线</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setStrikeThruText</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> strikeThruText<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// 设置文字下划线</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setUnderlineText</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> underlineText<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// skewX 一般取 (-1, 1)  负数右倾</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setTextSkewX</span><span class="token punctuation">(</span><span class="token keyword">float</span> skewX<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// 设置文字水平拉伸</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setTextScaleX</span><span class="token punctuation">(</span><span class="token keyword">float</span> scaleX<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// 设置单词间距</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setWordSpacing</span><span class="token punctuation">(</span><span class="token keyword">float</span> wordSpacing<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// 设置字符间距. 默认值是 0  (实际上文字占用的宽度比显示出来的要宽一点, 表现形式为及时设置了0, 字符间还是有一定缝隙, 这是为了美观)</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setLetterSpacing</span><span class="token punctuation">(</span><span class="token keyword">float</span> letterSpacing<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// 设置文字所在地区</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setTextLocale</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> Locale locale<span class="token punctuation">)</span> 
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setTextLocales</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token annotation punctuation">@Size</span><span class="token punctuation">(</span>min<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span> LocaleList locales<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// 设置文字水平对齐方式:  Align.LEFT  Align.CETNER  Align.RIGHT</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setTextAlign</span><span class="token punctuation">(</span>Align align<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// 设置字体</span>
<span class="token keyword">public</span> Typeface <span class="token function">setTypeface</span><span class="token punctuation">(</span>Typeface typeface<span class="token punctuation">)</span>
</code></pre>
<h3 id="文字水平对齐"><a href="#文字水平对齐" class="headerlink" title="文字水平对齐"></a>文字水平对齐</h3><p>通过 paint.setTextAlign(), 可以设置文字的对齐方式. 参数 Align 是一个枚举</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">enum</span> Align <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">/**
     * The text is drawn to the right of the x,y origin  -> 文本绘制在(x，y)原点的右侧
     */</span>
    <span class="token function">LEFT</span>    <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">/**
     * The text is drawn centered horizontally on the x,y origin -> 文本在(x，y)原点水平居中绘制
     */</span>
    <span class="token function">CENTER</span>  <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">/**
     * The text is drawn to the left of the x,y origin -> 文本绘制在(x，y)原点的左侧
     */</span>
    <span class="token function">RIGHT</span>   <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token function">Align</span><span class="token punctuation">(</span><span class="token keyword">int</span> nativeInt<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>nativeInt <span class="token operator">=</span> nativeInt<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">final</span> <span class="token keyword">int</span> nativeInt<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>分别看一下三种对齐方式的区别:</p>
<ul>
<li>Align.LEFT<br><img src="/images/text_align_left.jpg" width="500"></li>
<li>Align.CENTER<br><img src="/images/text_align_center.jpg" width="500"></li>
<li>Align.RIGHT<br><img src="/images/text_align_right.jpg" width="500"></li>
</ul>
<p>此时, 可以重新描述一下 (x, y) :</p>
<blockquote>
<p>(x, y) 是文字的原点坐标. 通过 paint.setTextAlign() 可以设置文字相对于原点的水平对齐方式. y 所在的水平线, 即文字的基线.</p>
</blockquote>
<h3 id="设置字体"><a href="#设置字体" class="headerlink" title="设置字体"></a>设置字体</h3><p>通过 paint.setTypeface() 可以设置字体</p>
<ul>
<li>系统已经提供了几个字体常量<pre class=" language-java"><code class="language-java">Typeface<span class="token punctuation">.</span>DEFAULT_BOLD    <span class="token comment" spellcheck="true">//</span>
Typeface<span class="token punctuation">.</span>SANS_SERIF      <span class="token comment" spellcheck="true">// </span>
Typeface<span class="token punctuation">.</span>SERIF           <span class="token comment" spellcheck="true">// </span>
Typeface<span class="token punctuation">.</span>MONOSPACE       <span class="token comment" spellcheck="true">// </span>
</code></pre>
</li>
<li>通过字体名称创建系统内置的字体<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">// style 值字体风格, 取值范围如下</span>
<span class="token comment" spellcheck="true">// Typeface.NORMAL         普通风格</span>
<span class="token comment" spellcheck="true">// Typeface.BOLD           加粗</span>
<span class="token comment" spellcheck="true">// Typeface.ITALIC         倾斜</span>
<span class="token comment" spellcheck="true">// Typeface.BOLD_ITALIC    加粗 &amp; 倾斜</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> Typeface <span class="token function">create</span><span class="token punctuation">(</span>String familyName<span class="token punctuation">,</span> <span class="token annotation punctuation">@Style</span> <span class="token keyword">int</span> style<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// 案例</span>
Typeface typeface <span class="token operator">=</span> Typeface<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string">"宋体"</span><span class="token punctuation">,</span> Typeface<span class="token punctuation">.</span>NORMAL<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</li>
<li>自定义字体<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">// 通过 assets 创建字体</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> Typeface <span class="token function">createFromAsset</span><span class="token punctuation">(</span>AssetManager mgr<span class="token punctuation">,</span> String path<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// 通过字体文件路径创建爱你字体</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> Typeface <span class="token function">createFromFile</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Nullable</span> String path<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> Typeface <span class="token function">createFromFile</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Nullable</span> File file<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// 案例  (字体文件所在路径: assets/font/一腔诗意体.ttf)</span>
Typeface typeface <span class="token operator">=</span> Typeface<span class="token punctuation">.</span><span class="token function">createFromAsset</span><span class="token punctuation">(</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getAssets</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"fonts/一腔诗意体.ttf"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
效果如下:<br><img src="/images/draw_text_typeface.jpg" width="500"></li>
</ul>
<h2 id="drawText-之-Paint-二-–-测量文字尺寸"><a href="#drawText-之-Paint-二-–-测量文字尺寸" class="headerlink" title="drawText 之 Paint(二) – 测量文字尺寸"></a>drawText 之 Paint(二) – 测量文字尺寸</h2><h3 id="FontMetrics"><a href="#FontMetrics" class="headerlink" title="FontMetrics"></a>FontMetrics</h3><p>FontMetrics 类用来描述文字的区域范围. Paint中定义了获取 FontMetrics 的方法</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">// 每次调用返回新的对象</span>
<span class="token keyword">public</span> FontMetrics <span class="token function">getFontMetrics</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// 计算结果填进传入的 FontMetrics, 频繁调用时性能好一点</span>
<span class="token keyword">public</span> <span class="token keyword">float</span> <span class="token function">getFontMetrics</span><span class="token punctuation">(</span>FontMetrics metrics<span class="token punctuation">)</span> 
</code></pre>
<p>FontMetrics 中包含以下几个变量:</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">FontMetrics</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">/**
     * 文字可以绘制的最高高度 离 baselien 的垂直距离:  负值
     * top = top线的y坐标 - baseline线的y坐标   =>   top线Y坐标 = baseline线的y坐标 + fontMetric.top
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">float</span>   top<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/**
     * 系统推荐的, 绘制文字时的最高高度 离 baselien 的垂直距离:  负值
     * ascent = ascent线的y坐标 - baseline线的y坐标   =>   ascent线Y坐标 = baseline线的y坐标 + fontMetric.ascent
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">float</span>   ascent<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/**
     * 系统推荐的, 绘制文字时的最低高度 离 baselien 的垂直距离:  正值
     * descent = descent线的y坐标 - baseline线的y坐标  =>   descent线Y坐标 = baseline线的y坐标 + fontMetric.descent
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">float</span>   descent<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/**
     * 文字可以绘制的最低高度 离 baselien 的垂直距离:  正值
     * bottom = bottom线的y坐标 - baseline线的y坐标  =>   bottom线Y坐标 = baseline线的y坐标 + fontMetric.bottom
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">float</span>   bottom<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/**
     * 行的额外间距, 上一行的 bottom 和 下一行的 top 的间距
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">float</span>   leading<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>top, ascent, descent, bottom 这四个变量所代表的水平线, 位置如下:<br><img src="/images/text_font_metrics.jpg" width="500"></p>
<p>这四条线的作用: ascent ~ descent 之间的区域是系统推荐的安全范围, 我们在绘制文字时, 尽量在这个范围内完成, 这样不管是哪个地区的文字, 都能够正常的展示. top ~ bottom则表示绘制文字时理论上可以允许的最大范围, 超过这个范围的部分会被裁剪. </p>
<h3 id="获取行距"><a href="#获取行距" class="headerlink" title="获取行距"></a>获取行距</h3><pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">// 获取两行文字, baselien的间距 (手动进行文字换行时, 可能会有用)</span>
<span class="token keyword">public</span> <span class="token keyword">float</span> <span class="token function">getFontSpacing</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="获取文字的宽高"><a href="#获取文字的宽高" class="headerlink" title="获取文字的宽高"></a>获取文字的宽高</h3><p>代码如下:</p>
<pre class=" language-java"><code class="language-java">String text <span class="token operator">=</span> <span class="token string">"汉字 English 906"</span><span class="token punctuation">;</span>
Paint paint <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Paint</span><span class="token punctuation">(</span>Paint<span class="token punctuation">.</span>ANTI_ALIAS_FLAG <span class="token operator">|</span> Paint<span class="token punctuation">.</span>DITHER_FLAG<span class="token punctuation">)</span><span class="token punctuation">;</span>
paint<span class="token punctuation">.</span><span class="token function">setTextSize</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
paint<span class="token punctuation">.</span><span class="token function">setTextAlign</span><span class="token punctuation">(</span>Paint<span class="token punctuation">.</span>Align<span class="token punctuation">.</span>CENTER<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 原点</span>
<span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">540</span><span class="token punctuation">,</span> y <span class="token operator">=</span> <span class="token number">500</span><span class="token punctuation">;</span>
Rect mRect <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Rect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// FontMetricsInt 和 FontMetrics 基本一样, 只是它里面的变量类型为 int</span>
Paint<span class="token punctuation">.</span>FontMetricsInt fontMetrics <span class="token operator">=</span> paint<span class="token punctuation">.</span><span class="token function">getFontMetricsInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> bottom <span class="token operator">=</span> y <span class="token operator">+</span> fontMetrics<span class="token punctuation">.</span>bottom<span class="token punctuation">;</span>
<span class="token keyword">int</span> top <span class="token operator">=</span> y <span class="token operator">+</span> fontMetrics<span class="token punctuation">.</span>top<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// ② 文字实际所占高度即 bottom 和 top 之间的距离</span>
<span class="token keyword">int</span> height <span class="token operator">=</span> bottom <span class="token operator">-</span> top<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// ③ 文字实际所占宽度通过 paint.measureText() 方法获取</span>
<span class="token keyword">int</span> width <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> paint<span class="token punctuation">.</span><span class="token function">measureText</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 因为设置了水平居中对齐</span>
mRect<span class="token punctuation">.</span>left <span class="token operator">=</span> x <span class="token operator">-</span> width <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
mRect<span class="token punctuation">.</span>right <span class="token operator">=</span> x <span class="token operator">+</span> width <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
mRect<span class="token punctuation">.</span>top <span class="token operator">=</span> top<span class="token punctuation">;</span>
mRect<span class="token punctuation">.</span>bottom <span class="token operator">=</span> bottom<span class="token punctuation">;</span>
paint<span class="token punctuation">.</span><span class="token function">setColor</span><span class="token punctuation">(</span>Color<span class="token punctuation">.</span>RED<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 绘制文字实际所占的范围</span>
canvas<span class="token punctuation">.</span><span class="token function">drawRect</span><span class="token punctuation">(</span>mRect<span class="token punctuation">,</span> paint<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// ① 通过 paint.getTextBounds() 获取包裹文字的最小矩形范围</span>
<span class="token comment" spellcheck="true">// 该矩形是以 (0,0)为原点计算出来的, 需要对齐做下平移, 才能找到文字真正所在的位置</span>
paint<span class="token punctuation">.</span><span class="token function">getTextBounds</span><span class="token punctuation">(</span>text<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>text<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>mRect<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 通过平移, 找到真正的位置</span>
<span class="token keyword">int</span> minWidth <span class="token operator">=</span> mRect<span class="token punctuation">.</span><span class="token function">width</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 因为设置了文字水平居中对齐, 而 getTextBounds() 默认是按照 Align.LEFT 处理的</span>
mRect<span class="token punctuation">.</span>left <span class="token operator">=</span> mRect<span class="token punctuation">.</span>left <span class="token operator">+</span> x <span class="token operator">-</span> minWidth <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
mRect<span class="token punctuation">.</span>right <span class="token operator">=</span> mRect<span class="token punctuation">.</span>left <span class="token operator">+</span> minWidth<span class="token punctuation">;</span>
mRect<span class="token punctuation">.</span>top <span class="token operator">+=</span> y<span class="token punctuation">;</span>
mRect<span class="token punctuation">.</span>bottom <span class="token operator">+=</span> y<span class="token punctuation">;</span>
paint<span class="token punctuation">.</span><span class="token function">setColor</span><span class="token punctuation">(</span>Color<span class="token punctuation">.</span>YELLOW<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 绘制最小矩形范围</span>
canvas<span class="token punctuation">.</span><span class="token function">drawRect</span><span class="token punctuation">(</span>mRect<span class="token punctuation">,</span> paint<span class="token punctuation">)</span><span class="token punctuation">;</span>
paint<span class="token punctuation">.</span><span class="token function">setColor</span><span class="token punctuation">(</span>Color<span class="token punctuation">.</span>BLUE<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 绘制文字</span>
canvas<span class="token punctuation">.</span><span class="token function">drawText</span><span class="token punctuation">(</span>text<span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> paint<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>效果如下:<br><img src="/images/draw_text_bunds.jpg" width="500"></p>
<h3 id="一些可能有用的方法"><a href="#一些可能有用的方法" class="headerlink" title="一些可能有用的方法"></a>一些可能有用的方法</h3><pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * 根据指定宽度截留文字
 * @param text  The text to measure. Cannot be null.
 * @param measureForwards:  文字的测量方向，true 表示由左往右测量
 * @param maxWidth:         允许的最大宽度
 * @param measuredWidth:    可选的。如果不为空，则返回测量的实际宽度
 * @return 返回值是截留的文字个数（如果宽度没有超限，则是文字的总个数）
 */</span>
<span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">breakText</span><span class="token punctuation">(</span>String text<span class="token punctuation">,</span> <span class="token keyword">boolean</span> measureForwards<span class="token punctuation">,</span> <span class="token keyword">float</span> maxWidth<span class="token punctuation">,</span> <span class="token keyword">float</span><span class="token punctuation">[</span><span class="token punctuation">]</span> measuredWidth<span class="token punctuation">)</span> 
<span class="token comment" spellcheck="true">/**
 * 检查字符串是否是一个单独的字形(单个字符, 或者unicode, 或者表情符号)
 */</span>
<span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">hasGlyph</span><span class="token punctuation">(</span>String string<span class="token punctuation">)</span>
</code></pre>
<h2 id="StaticLayout"><a href="#StaticLayout" class="headerlink" title="StaticLayout"></a>StaticLayout</h2><p>drawText() 方法是不会换行的, 虽然可以配合 paint.breakText() 将字符串分割后分别绘制, 但这种方式效率并不高. StaticLayout 就是一个用于处理文字换行的工具类. 使用StaticLayout可以超出 宽度限制, 或者遇到 \n 时自动换行.</p>
<ul>
<li>StaticLayout 的构造方法<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token function">StaticLayout</span><span class="token punctuation">(</span>CharSequence source<span class="token punctuation">,</span>     <span class="token comment" spellcheck="true">// 需要换行的字符串</span>
                  TextPaint paint<span class="token punctuation">,</span>         <span class="token comment" spellcheck="true">// paint</span>
                  <span class="token keyword">int</span> width<span class="token punctuation">,</span>               <span class="token comment" spellcheck="true">// 文字绘制区域的宽度, 超出这个宽度会自动换行</span>
                  Alignment align<span class="token punctuation">,</span>         <span class="token comment" spellcheck="true">// 文字对齐方式: ALIGN_NORMAL,  ALIGN_OPPOSITE,  ALIGN_CENTER</span>
                  <span class="token keyword">float</span> spacingmult<span class="token punctuation">,</span>       <span class="token comment" spellcheck="true">// 行间距的倍数，通常情况下填 1 就好；</span>
                  <span class="token keyword">float</span> spacingadd<span class="token punctuation">,</span>        <span class="token comment" spellcheck="true">// 行间距的额外增加值，通常情况下填 0 就好；</span>
                  <span class="token keyword">boolean</span> includepad<span class="token punctuation">)</span>      <span class="token comment" spellcheck="true">// 是否在文字上下添加额外的空间(留白)，来避免某些过高的字符的绘制出现越界    </span>
<span class="token keyword">public</span> <span class="token function">StaticLayout</span><span class="token punctuation">(</span>CharSequence source<span class="token punctuation">,</span>
                  <span class="token keyword">int</span> bufstart<span class="token punctuation">,</span>            <span class="token comment" spellcheck="true">// source 的起始位置</span>
                  <span class="token keyword">int</span> bufend<span class="token punctuation">,</span>              <span class="token comment" spellcheck="true">// source 的结束位置</span>
                  TextPaint paint<span class="token punctuation">,</span>
                  <span class="token keyword">int</span> outerwidth<span class="token punctuation">,</span>
                  Layout<span class="token punctuation">.</span>Alignment align<span class="token punctuation">,</span>
                  <span class="token keyword">float</span> spacingmult<span class="token punctuation">,</span>
                  <span class="token keyword">float</span> spacingadd<span class="token punctuation">,</span>
                  <span class="token keyword">boolean</span> includepad<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token function">StaticLayout</span><span class="token punctuation">(</span>CharSequence source<span class="token punctuation">,</span>
                  <span class="token keyword">int</span> bufstart<span class="token punctuation">,</span>
                  <span class="token keyword">int</span> bufend<span class="token punctuation">,</span>
                  TextPaint paint<span class="token punctuation">,</span>
                  <span class="token keyword">int</span> outerwidth<span class="token punctuation">,</span>
                  Layout<span class="token punctuation">.</span>Alignment align<span class="token punctuation">,</span>
                  <span class="token keyword">float</span> spacingmult<span class="token punctuation">,</span>
                  <span class="token keyword">float</span> spacingadd<span class="token punctuation">,</span>
                  <span class="token keyword">boolean</span> includepad<span class="token punctuation">,</span>
                  TextUtils<span class="token punctuation">.</span>TruncateAt ellipsize<span class="token punctuation">,</span>  <span class="token comment" spellcheck="true">// 文字无法全部显示时, 省略的方式</span>
                  <span class="token keyword">int</span> ellipsizedWidth<span class="token punctuation">)</span>             <span class="token comment" spellcheck="true">// 省略的宽度</span>
</code></pre>
</li>
<li>StaticLayout 的用法<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">// staticLayout 默认画在Canvas的(0,0) 坐标处. 只能通过 canvas.translate(x,y) 调整位置</span>
staticLayout<span class="token punctuation">.</span><span class="token function">draw</span><span class="token punctuation">(</span>canvas<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</li>
</ul>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://yoursite.com" class="b-link-green">四月一号</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/03/18/android/zi-ding-yi-kong-jian/zi-ding-yi-view-wu-drawtext/" class="b-link-green">自定义View(五)--drawText</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'cf4bb73e2aa1e434f73c',
        clientSecret: 'cbc552dce877c207629594d5be8e74cd23092f24',
        repo: 'zjloong.github.io',
        owner: 'zjloong',
        admin: "zjloong",
        id: '2019-03-18T21-37-09',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/03/21/android/zi-ding-yi-kong-jian/zi-ding-yi-view-liu-paint/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="自定义View(六)--Paint">
                        
                        <span class="card-title">自定义View(六)--Paint</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">构造方法
直接构造方法// Create a new paint with default settings
public Paint()
// 使用指定的 flags 初始化 paint. 后续也可以通过 setFlags() 去改变这些</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Android/" class="post-category" target="_blank">
                                    Android
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/View/" target="_blank">
                        <span class="chip bg-color">View</span>
                    </a>
                    
                    <a href="/tags/Canvas/" target="_blank">
                        <span class="chip bg-color">Canvas</span>
                    </a>
                    
                    <a href="/tags/Paint/" target="_blank">
                        <span class="chip bg-color">Paint</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/03/17/android/zi-ding-yi-kong-jian/zi-ding-yi-view-si-path/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="自定义View(四)--Path">
                        
                        <span class="card-title">自定义View(四)--Path</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">Canvas 中除了一系列绘制点、线、基础集合图形、图片、文字的方法, 还有一个非常有用的方法 drawPath. 利用 Path, 除了能实现类似前面所说的这些功能, 还可以构建一些更加复杂的图形.
drawPathpublic void</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Android/" class="post-category" target="_blank">
                                    Android
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/View/" target="_blank">
                        <span class="chip bg-color">View</span>
                    </a>
                    
                    <a href="/tags/Canvas/" target="_blank">
                        <span class="chip bg-color">Canvas</span>
                    </a>
                    
                    <a href="/tags/Path/" target="_blank">
                        <span class="chip bg-color">Path</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m12 l12 copy-right">
            &copy;&nbsp;<a href="https://zjloong.github.io/" target="_blank">四月一号</a>
            &nbsp;&nbsp;<span>
    <a href="https://github.com/zjloong" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:294081552@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=294081552" class="tooltipped" data-tooltip="QQ联系我: 294081552" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</span>
            
                &nbsp;&nbsp;&nbsp;<i class="fa fa-area-chart"></i>&nbsp;总字数:&nbsp;
                <span class="white-color">22.5k</span>
            
            <br>Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> 
            &nbsp;|&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>
            
        </div>
    </div>
</footer>
<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>